{
	autofocus_id: "008256355C3B10A8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diarias"
	group: "7D49A4E4372F4AD9"
	icon: "dedsafio3:dedita_mision"
	id: "52493A0F5B5F90FE"
	images: [{
		height: 2.0d
		image: "cataclysm:textures/entity/soul_flame_strike_sigil.png"
		rotation: 0.0d
		width: 2.0d
		x: 1.5d
		y: -5.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{@pagebreak}"]
			id: "100329D529858C6C"
			rewards: [{
				id: "0533A98EB8923D3C"
				item: {
					Count: 1
					id: "dedsafio3:dedita_mision"
					tag: {
						display: {
							Name: "{\"text\":\"Dedita Día 1\",\"color\":\"aqua\",\"bold\":true}"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4F52CB52DC64A1BB"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "010B538D6BC690F0"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CAB746D71B64E71"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29813C1011B91013"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Consigue Full Diamante"
			x: -13.5d
			y: -11.0d
		}
		{
			id: "58670FCD87E4200B"
			tasks: [{
				id: "40683219F88D062B"
				item: {
					Count: 1
					id: "voltymod:barrierslab"
					tag: {
						display: {
							Name: "{\"text\":\"???\"}"
						}
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: -11.0d
		}
		{
			id: "3989C9F034DB0D95"
			tasks: [{
				id: "1EFE054D70E5C61C"
				item: {
					Count: 1
					id: "voltymod:barrierslab"
					tag: {
						display: {
							Name: "{\"text\":\"???\"}"
						}
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -11.0d
		}
		{
			id: "0AF45FC688218025"
			tasks: [{
				id: "08008D59299F6A2F"
				item: {
					Count: 1
					id: "voltymod:barrierslab"
					tag: {
						display: {
							Name: "{\"text\":\"???\"}"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -11.0d
		}
		{
			id: "5A7F279F3FF93D40"
			tasks: [{
				id: "6A0D6CBC3C7C51E3"
				item: {
					Count: 1
					id: "voltymod:barrierslab"
					tag: {
						display: {
							Name: "{\"text\":\"???\"}"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -11.0d
		}
		{
			id: "2A899CBB8EB361A3"
			rewards: [{
				id: "2BC362EF04D3F444"
				item: "dedsafio3:totem_espacial"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:limbo"
				icon: "cataclysm:abyss_eye"
				id: "79A4E7583280D80C"
				type: "dimension"
			}]
			title: "ENTRA AL LIMBO"
			x: 1.5d
			y: -5.0d
		}
	]
	title: "DIARIAS"
}
