{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "secundarias"
	group: "7D49A4E4372F4AD9"
	icon: "dedsafio3:dedita"
	id: "3DE6F4146002BC79"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "3FEE89C937FA2AC4"
		subtitle: "Mata a 100 Zombies"
		tasks: [{
			entity: "minecraft:zombie"
			icon: {
				Count: 1
				id: "minecraft:stone_sword"
				tag: {
					Damage: 0
				}
			}
			id: "696D00666E5E4EFE"
			type: "kill"
			value: 100L
		}]
		title: "Entrenamiento"
		x: -3.5d
		y: -1.0d
	}]
	title: "SECUNDARIAS"
}
