{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mr-brian.gl.joinmc.link",
          "assigned_srv": "mr-brian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9033a1b1-0b95-4988-9511-87d638a5eeee",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21739,
          "port_start": 21738,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T03:16:50.580864Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9122e214-02d4-4e27-bb52-c043d5fee7e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bef2c40a-8c2d-4afc-b811-0f96eb0a1d57",
          "agent_name": "from-key-2354",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
