{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "document-confidentiality.gl.joinmc.link",
          "assigned_srv": "document-confidentiality.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d63b5f6-5643-4691-abd5-1f1bbdc51654",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41812,
          "port_start": 41811,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T20:24:12.913776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2a829f0-5585-48a4-9db4-9ee144808356",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "370f6218-9d30-48a2-9350-2babbde5519c",
          "agent_name": "from-key-3935",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "program-grain.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d17f729-81f4-44e9-a338-7cb4e989f0d4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2935,
          "port_start": 2934,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T20:27:26.287899Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4bece5a7-44d0-4809-afe6-9fe7819ad7e5",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "370f6218-9d30-48a2-9350-2babbde5519c",
          "agent_name": "from-key-3935",
          "local_ip": "127.0.0.1",
          "local_port": 2934
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
