{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-dvd.gl.joinmc.link",
          "assigned_srv": "web-dvd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "959763be-4f08-4125-b77e-843b5372f63f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31775,
          "port_start": 31774,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T02:58:23.373259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "741826f8-d50a-4413-aa0a-f23c1f9545d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7b654d6-3296-4509-b57a-b9a82f91919f",
          "agent_name": "dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
