{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "club-ff.gl.joinmc.link",
          "assigned_srv": "club-ff.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d49b937e-36b1-407e-9ec9-3663d8b735e4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34952,
          "port_start": 34951,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T06:18:23.358972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4937838-c7f9-40af-89a8-56e489989fe4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01c93ef8-a415-403a-a0c3-a87500445fd0",
          "agent_name": "from-key-a9b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
