{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-arthritis.gl.joinmc.link",
          "assigned_srv": "hospital-arthritis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5258f64-4747-42b9-a6fb-eda6d8b22557",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37153,
          "port_start": 37152,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T20:35:23.871711Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e83e61d-f924-4f49-b2c6-1ded9bb3d1b1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0fad1c4-c8e6-44dd-900e-77cb95a73519",
          "agent_name": "from-key-7c56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
