{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mr-brian.gl.joinmc.link",
          "assigned_srv": "mr-brian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b343c566-b0e4-43be-9693-f9bb047d12ff",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21739,
          "port_start": 21738,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T07:35:54.970683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0481564a-969e-436f-a5a2-364cfcb1a055",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59f1c7ba-4bcf-4be6-a880-de0c70736597",
          "agent_name": "from-key-341f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thu-valium.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58f4477b-7956-4220-8e3f-8d87c52c2b12",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2711,
          "port_start": 2710,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T22:42:57.725301Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3edf7d97-e1c1-48dd-8f79-6df2c8f82630",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "59f1c7ba-4bcf-4be6-a880-de0c70736597",
          "agent_name": "from-key-341f",
          "local_ip": "127.0.0.1",
          "local_port": 2710
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
